export const getContacts = state => state.contacts;
export const getStatusFilter = state => state.filters.status;

// ОДИН ИСТОЧНИК ПРАВДЫ
// Объявление функций-селекторов вне компонентов также хорошо тем, 
// что компоненты не знают о форме состояния Redux, 
// и в случае его изменения достаточно будет отредактировать код одного файла,
// а не искать селекторы по коду всех компонентов приложения.